<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Mappe2="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_action_add_group"
        android:title="1"
        Mappe2:showAsAction="always"
        android:orderInCategory="0"/>
</menu>